# Server
PORT=3000
NODE_ENV=development

# Database (MSSQL)
DB_HOST=localhost
DB_PORT=1433
DB_NAME=task_manager
DB_USER=your_db_user
DB_PASS=your_db_password
DB_DIALECT=mssql

# Session
SESSION_SECRET=your_session_secret

# Email (Gmail)
GMAIL_USER=tu-email@gmail.com
GMAIL_PASS=tu-app-password


# Server
PORT=3000
NODE_ENV=development

# Database (MSSQL)
DB_HOST=DESKTOP-OAP2EF6
DB_PORT=1433
DB_NAME=task_manager
DB_USER=Alessandro
DB_PASS=1234
DB_DIALECT=mssql

# Session
SESSION_SECRET=your_session_secret

# Email (Gmail)
GMAIL_USER=tu-email@gmail.com
GMAIL_PASS=tu-app-password


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER= tucorreo@gmail.com
EMAIL_PASS= tu-app-password
APP_URL=http://localhost:3000
# Socket.IO
# (normalmente no necesita variable, pero puedes configurar un namespace)
