# Puerto del servidor HTTP
SERVER_PORT=3000

# Configuración de base de datos SQL Server
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASS=yourStrong(!)Password
DB_NAME=task_manager_db

# Opciones Sequelize
DB_DIALECT=mssql
DB_LOGGING=false


JWT_SECRET=yourJwtSecret
JWT_REFRESH_SECRET=yourJwtRefreshSecret
CORS_ORIGIN=\*